@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

//最上面的一栏
.lang {
  width: 100%;
  height: 60px;
  padding-left: 30px;
  line-height: 54px;
  text-align: left;
  background-color: #1b4285;
  // :global(.ant-dropdown-trigger) {
  //   margin-right: 24px;
  // }
}

.loginDiv {
  flex: 1;
  background-image: url('/bg.png');
  // background-repeat: no-repeat;
}

.footerDiv {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.content {
  position: relative;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -300px;
  margin-left: -200px;
  // padding: 32px 0;
  background-color: #fff;
}

@media (min-width: @screen-md-min) {
  .container {
    // background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    // background-image: url('https://img0.baidu.com/it/u=2906792319,2278090743&fm=26&fmt=auto');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  // .content {
  // padding: 32px 0 24px;
  // background-color:pink;
  // }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}
